# Torches

./: .gitignore  README.md  build.gradle  flake.nix  gradle.properties  settings.gradle
.sworm/: tasks.json
src/main/java/dev/torches/: TorchArrowEntity.java  TorchArrowItem.java  TorchesConfig.java  TorchesMod.java
src/main/java/dev/torches/client/: ClientSetup.java  DynamicLightsCompat.java  TorchArrowRenderer.java  TorchesConfigScreen.java
src/main/resources/assets/torches/blockstates/: stone_torch.json  stone_wall_torch.json
src/main/resources/assets/torches/lang/: en_us.json
src/main/resources/assets/torches/models/block/: stone_torch.json  stone_wall_torch.json
src/main/resources/assets/torches/models/item/: stone_stick.json  stone_torch.json  torch_arrow.json
src/main/resources/data/minecraft/tags/item/: arrows.json
src/main/resources/data/torches/loot_table/blocks/: stone_torch.json
src/main/resources/data/torches/recipe/: stone_stick.json  stone_torch.json  torch_arrow.json  torch_arrow_fletching.json
