org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.222
loader_version_range=[1,)

mod_id=torches
mod_name=Torches
mod_license=GPL-3.0-or-later
mod_version=1.0.0
mod_group_id=xyz.kwahson
